<wxs src="../../common/wxs/format.wxs" module="format"></wxs>
<van-search value="{{ value }}" bind:change="search" placeholder="输入客户名称、申请事由、申请部门、申请人" />
<van-tabs active="{{active}}" bind:change="onChange">
  <van-tab title="待我处理"></van-tab>
  <van-tab title="全部"></van-tab>
  <van-tab title="未评审"></van-tab>
  <van-tab title="评审中"></van-tab>
  <van-tab title="评审完毕"></van-tab>
  <van-tab title="已完结"></van-tab>
  <van-tab title="评审不通过"></van-tab>
</van-tabs>
<image mode="widthFix" wx:if="{{isRefresh}}" class="loading-icon" src="/common/images/loading.gif"></image>
<scroll-view class="scorll" scroll-y="{{true}}" bindscrolltoupper="toupper" upper-threshold="1" bindscrolltolower="scrolltolowerHandler">
  <view class="list mt_20">
    <view class="item" wx:for="{{list}}" bindtap="toDetail" data-item="{{item}}">
      <view class="inner">
        <view class="title clearfix"> 
          <view class="router fl">{{item.contractNum}}</view>
          <view class="state {{item.sts==1?'state0':''}} {{item.sts==2?'state1':''}} {{item.sts==3?'state2':''}} {{item.sts==4?'state3':''}} {{item.sts==9?'state5':''}}" >
          {{item.stsName}}</view>
        </view>
        <view class="info">
          <view>客户名称：<text class="text">{{item.tenantName}}</text></view>
          <view>申请事由：<text class="text">{{item.remark}}</text></view>
          <view>申请部门：<text class="text">{{item.orgName}}</text></view>
          <view>申请人：<text class="text">{{item.createUserName}}</text></view>
          <view>评审截止日期：<text class="text">{{item.expireDate}}</text></view>
        </view>
      </view>
      <view class="operate clearfix" wx:if="{{item.showButton && entitys[1011040]}}">
        <!-- <button class="btn fr" catchtap="showAlertMethod" data-id="{{item.id}}" data-type="2">评审不通过</button>
        <button class="btn fr" catchtap="showAlertMethod" data-id="{{item.id}}" data-type="1">评审通过</button> -->
        <button class="btn fr">评审</button>
      </view>
    </view>
  </view>
</scroll-view>


<!-- 评审不通过原因 -->
<alert isshow="{{showAlert}}" title="提示" class="showAlert" bind:closealert="cancelAlert" aStyle="width:500rpx;">  
  <view class="content">
    <view class="label">请输入评审意见：</view>
    <input type="text" value="{{remark}}" bindinput="inputSetRemark" placeholder=""></input>
  </view>
  <view class="bottom clearfix">
    <button bindtap="cancelAlert">取消</button>
    <button bindtap="sureAlert">确定</button>  
  </view>
</alert>