<wxs src="../../common/wxs/format.wxs" module="format"></wxs>
<block wx:if="{{!showFinish}}">
<view class="mb_20">
<van-cell-group>
  <van-cell title="标题" value="{{info.title}}" />
  <van-cell title="申请编号" value="{{info.applyNum}}" />
  <van-cell title="紧急程度" value="{{info.urgentLevelName}}" />
  <van-cell title="申请人" value="{{info.applyUser}}" />
  <van-cell title="申请人部门" value="{{info.applyUserOrg}}" />
  <van-cell title="申请日期" value="{{info.applyDate}}" />
  <van-cell title="采购类型" value="{{info.purchaseTypeName}}" />
  <!-- <van-cell title="部门审核人" value="{{info.orgVerifyName}}" />
  <van-cell title="部门审核时间" value="{{info.orgVerifyDate}}" />
  <van-cell title="部门审核意见" value="{{info.orgVerifyRemark}}" />
  <van-cell title="复核审核人" value="{{info.nextVerifyUserName}}" />
  <van-cell title="复核审核时间" value="{{info.nextVerifyDate}}" />
  <van-cell title="复核审核意见" value="{{info.nextVerifyRemark}}" />
  <van-cell title="总经办审核人" value="{{info.gmoVerifyUserName}}" />
  <van-cell title="总经办审核时间" value="{{info.gmoVerifyDate}}" />
  <van-cell title="总经办审核意见" value="{{info.gmoVerifyRemark}}" /> -->
  <block wx:for="{{info.reviewList}}">
    <van-cell title="{{item.orgName+'审核人'}}" value="{{item.userName}}" />
    <van-cell title="{{item.orgName+'审核时间'}}" value="{{item.reviewDate}}" />
    <van-cell title="{{item.orgName+'审核意见'}}" value="{{item.reviewRemark}}" />
  </block>
  <van-cell title="采购金额" value="{{info.payFee}}" />
  <van-cell title="采购名称" value="{{info.purchaseName}}" />
  <van-cell title="采购方式" value="{{info.purchasePayTypeName}}" />
  <van-cell title="支付方式" value="{{info.payTypeName}}" />
  <!-- <van-cell title="支付方式">
    <van-radio-group value="{{ info.payType }}">
      <block wx:for="{{applyPayType}}">
        <van-radio name="{{item.codeId}}" shape="square">{{item.codeName}}</van-radio>
      </block>
    </van-radio-group>
  </van-cell> -->
  <van-cell title="预计到达时间" value="{{info.expectDate}}" />
  <van-cell title="采购原因描述" value="{{info.purchaseReason}}" />
  <van-cell title="采购询价描述	" value="{{info.purchaseInquiry}}" />
</van-cell-group>
</view>

<view class="uploadImg" wx:if="{{info.list.length>0}}">
  <view class="list clearfix">
    <view class="item" wx:for="{{info.list}}">
      <fileviewer url="{{item.fullPath}}"></fileviewer>
    </view>
  </view>
</view>

<view class="footerBtn btns" wx:if="{{info.showVerify && entitys[1009006]}}">
  <button class="default" bindtap="showAlertMethod" data-type="1">审核通过</button>
  <button bindtap="showAlertMethod" data-type="2">审核不通过</button>
</view>
</block>

<!-- 审核不通过原因 -->
<alert isshow="{{showAlert}}" title="提示" class="showAlert" bind:closealert="cancelAlert" aStyle="width:500rpx;">  
  <view class="content">
    <view class="label">请输入审批意见：</view>
    <input type="text" value="{{remark}}" bindinput="inputSetRemark" placeholder=""></input>
  </view>
  <view class="bottom clearfix">
    <button bindtap="cancelAlert">取消</button>
    <button bindtap="sureAlert">确定</button>  
  </view>
</alert>


<!-- 审核完成 -->
<block wx:if="{{showFinish}}">
  <view class="finishPage">
    <van-icon name="checked" />
    <view class="tipText">审核完成，系统会对应提示申请人</view>
    <view class="finishView">
      <button bindtap="back">完成</button>
    </view>
  </view>
</block>
