<wxs src="../../common/wxs/format.wxs" module="format"></wxs>
<image mode="widthFix" wx:if="{{isRefresh}}" class="loading-icon" src="/common/images/loading.gif"></image>
<scroll-view class="scorll" scroll-y="{{true}}" bindscrolltoupper="toupper" upper-threshold="1" bindscrolltolower="scrolltolowerHandler">
<view class="table">
  <view class="thead">
    <!-- <view class="td" style="width:60rpx;">序号</view> -->
    <view class="td" wx:for="{{head}}">{{item.name}}</view>
  </view>
  <view class="tbody" wx:for="{{list}}">
    <!-- <view class="td" style="width:60rpx;">{{index+1}}</view> -->
    <view class="td" wx:for="{{head}}" wx:for-item="hd">
      <text>{{format.formatTo_(item[hd.code])}}</text>    
    </view>
  </view>
</view>
</scroll-view>