<wxs src="../../common/wxs/format.wxs" module="format"></wxs>
<block wx:if="{{!showFinish}}">
<view class="pageTitle">
  <image class="bg" src="../../common/images/detail_bg1.png"></image>
  <view class="info">
    <view class="route clearfix">
      <view class="fl">{{info.routeName}}</view>
    </view>
    <view class="waybillNum">
      订单号：{{info.orderNum}}
    </view>
  </view>
</view>

<block wx:if="{{step==1}}">
<view class="myField">
    <view class="item clearfix">
      <view class="label">供应商</view>
      <view class="input-text">
        <picker mode="selector" range="{{supplierList}}" bindchange="supplierChange" range-key="supplierName" value="{{supplierIndex}}" data-key="PICK">
          <view wx:if="{{supplierList.length !=0 &&supplierIndex!=null}}">
            {{supplierList[supplierIndex].supplierName}}
          </view>
          <view style="color:#c8c9cc;" wx:else>请选择供应商</view>
          <van-icon name="arrow-down" class="arrow-down" />
        </picker>
      </view>
    </view>
    <view class="item clearfix">
      <view class="label">是否开票</view>
      <view class="input-text">
        <picker mode="selector" range="{{invoiceList}}" bindchange="invoiceChange" range-key="codeName" value="{{invoiceIndex}}" data-key="PICK">
          <view wx:if="{{invoiceList.length !=0 &&invoiceIndex!=null}}">
            {{invoiceList[invoiceIndex].codeName}}
          </view>
          <view style="color:#c8c9cc;" wx:else>请选择是否开票</view>
          <van-icon name="arrow-down" class="arrow-down" />
        </picker>
      </view>
    </view>
    <!-- <view class="item clearfix">
      <view class="label">运费</view>
      <view class="input-text">
        <input type="number" placeholder="请输入运费金额" value="{{info.totalFee}}" data-key="totalFee" bindinput="inputSetDataDefault"></input>
      </view>
    </view> -->
</view>

<view class="tabs clearfix" wx:if="{{info.supplierTenantId}}">
  <view wx:for="{{info.vehicleList}}" class="tab {{tabAct==index?'active':''}}" bindtap="changeTab" data-key="{{index}}">{{item.typeName}}车辆</view>
</view>

<view class="myField" wx:for="{{info.vehicleList}}" wx:if="{{info.supplierTenantId && tabAct==index}}">
    <view class="item clearfix">
      <view class="label">{{item.typeName}}车辆</view>
      <view class="input-text" bindtap="showVehiclePopover">
          <view wx:if="{{item.plateNumber}}">
            {{item.plateNumber}}
          </view>
          <view style="color:#c8c9cc;" wx:else>请选择或输入{{item.typeName}}车牌号</view>
          <van-icon name="arrow-down" class="arrow-down" />
      </view>
    </view>
    <view class="item vehicleType clearfix">
      <view class="label">车辆类型</view>
      <view class="input-text">
        <picker class="fl" style="width:40%;" mode="selector" range="{{vehicleTypeList}}" bindchange="vehicleTypeChange" range-key="codeName" value="{{item.vehicleTypeIndex}}" data-key="PICK">
          <view wx:if="{{vehicleTypeList.length !=0 &&item.vehicleTypeIndex!=null}}">
            {{vehicleTypeList[item.vehicleTypeIndex].codeName}}
          </view>
          <view style="color:#c8c9cc;" wx:else>请选择车型</view>
          <van-icon name="arrow-down" class="arrow-down" />
        </picker>
        <picker class="fr" style="width:40%;" mode="selector" range="{{vehicleLengthList}}" bindchange="vehicleLengthChange" range-key="codeName" value="{{item.vehicleLengthIndex}}" data-key="PICK">
          <view wx:if="{{vehicleLengthList.length !=0 && item.vehicleLengthIndex!=null}}">
            {{vehicleLengthList[item.vehicleLengthIndex].codeName}}
          </view>
          <view style="color:#c8c9cc;" wx:else>请选择车长</view>
          <van-icon name="arrow-down" class="arrow-down" />
        </picker>
      </view>
    </view>
    <view class="item clearfix">
      <view class="label">{{item.typeName}}司机</view>
      <view class="input-text" bindtap="showDriverPopover">
          <view wx:if="{{item.driverName}}">
            {{item.driverName}}
          </view>
          <view style="color:#c8c9cc;" wx:else>请选择或输入{{item.typeName}}司机</view>
          <van-icon name="arrow-down" class="arrow-down" />
      </view>
    </view>
    <view class="item clearfix">
      <view class="label">司机手机号</view>
      <view class="input-text">
        <input type="number" placeholder="请输入提货司机手机号码" value="{{item.driverPhone}}" data-key="driverPhone" bindinput="inputSetDataList"></input>
      </view>
    </view>
</view>
<view class="footerBtn">
  <button bindtap="toNext" data-step="1">下一步</button>
</view>
</block>

<block wx:if="{{step==2}}">
    <view class="myField">
        <view class="item clearfix">
          <view class="label">计费方式</view>
          <view class="input-text">
            <picker mode="selector" range="{{billingTypeList}}" bindchange="billingTypeChange" range-key="codeName" value="{{billingTypeIndex}}" data-key="PICK">
              <view wx:if="{{billingTypeList.length !=0 && billingTypeIndex!=null}}">
                {{billingTypeList[billingTypeIndex].codeName}}
              </view>
              <view style="color:#c8c9cc;" wx:else>请选择计费方式</view>
              <van-icon name="arrow-down" class="arrow-down" />
            </picker>
          </view>
        </view>
        <!-- 按件计费 -->
        <block wx:if="{{info.billingType == '5'}}">
          <view class="goodsInfo clearfix" wx:for="{{info.goodsInfoList}}">
            <view class="leftIndex">{{index+1}}</view>
            <view>
              <view class="item clearfix">
                <view class="label">下单客户</view>
                <view class="input-text">
                  {{item.custTenantName}}
                </view>
              </view>
              <view class="item clearfix">
                <view class="label">货物</view>
                <view class="input-text">
                  {{item.goodsName}}
                </view>
              </view>
              <view class="item clearfix">
                <view class="label">库存仓库</view>
                <view class="input-text">
                  {{item.beginWorkName}}
                </view>
              </view>
              <view class="item clearfix">
                <view class="label">卸货地</view>
                <view class="input-text">
                  {{item.endWorkName}}
                </view>
              </view>
              <view class="item clearfix">
                <view class="label">实际件数</view>
                <view class="input-text">
                  <input type="number" placeholder="实际件数" value="{{item.actualGoodsCount}}" data-index="{{index}}" bindinput="inputSetDataGoodsList"></input>
                </view>
              </view>  
            </view>
          </view>        
        </block>
        <view class="item clearfix">
          <view class="label">运输模式</view>
          <view class="input-text">
            <picker mode="selector" range="{{transportList}}" bindchange="transportChange" range-key="codeName" value="{{transportIndex}}" data-key="PICK">
              <view wx:if="{{transportList.length !=0 &&transportIndex!=null}}">
                {{transportList[transportIndex].codeName}}
              </view>
              <view style="color:#c8c9cc;" wx:else>请选择运输模式</view>
              <van-icon name="arrow-down" class="arrow-down" />
            </picker>
          </view>
        </view>
        <view class="item clearfix">
          <view class="label">净重(KG)</view>
          <view class="input-text">
            <input type="number" placeholder="请输入净重(KG)" value="{{info.netWeight}}" data-key="netWeight" bindinput="inputSetDataDefault"></input>
          </view>
        </view>
        <view class="item clearfix">
          <view class="label">毛重(KG)</view>
          <view class="input-text">
            <input type="number" placeholder="请输入毛重(KG)" value="{{info.grossWeight}}" data-key="grossWeight" bindinput="inputSetDataDefault"></input>
          </view>
        </view>
        <view class="item clearfix">
          <view class="label">体积(m³)</view>
          <view class="input-text">
            <input type="number" placeholder="请输入体积(m³)" value="{{info.volume}}" data-key="volume" bindinput="inputSetDataDefault"></input>
          </view>
        </view>
    </view>
    <view class="footerBtn">
      <button bindtap="toPre" class="preBtn" data-step="2">上一步</button>
      <button bindtap="toNext" data-step="2">下一步</button>
    </view>
  </block>
  <block wx:if="{{step==3}}">
    <view class="myField">
        <view class="item clearfix">
          <view class="label">提货费</view>
          <view class="input-text">
            {{format.formatToZero(info.pickupFee)}}
          </view>
        </view>
        <view class="item clearfix">
          <view class="label">送货费</view>
          <view class="input-text">
            {{format.formatToZero(info.deliveryFee)}}
          </view>
        </view>
        <view class="item clearfix">
          <view class="label">干线费</view>
          <view class="input-text">
            {{format.formatToZero(info.freight)}}
          </view>
        </view>
        <view class="item clearfix">
          <view class="label">费用合计</view>
          <view class="input-text">
            {{format.formatToZero(info.totalFee)}} 
          </view>
        </view>
    </view>
    <view class="footerBtn">
      <button bindtap="toPre" class="preBtn" data-step="3">上一步</button>
      <button bindtap="submit">确定</button>
    </view>
  </block>
<!-- <view class="footerBtn">
  <button bindtap="submit">确定</button>
</view> -->
</block>


<!-- 调度完成 -->
<block wx:if="{{showFinish}}">
  <view class="finishPage">
    <van-icon name="checked" />
    <view class="tipText">调度完成，请提醒供应商运作</view>
    <!-- <view class="numTip">派车单号：{{waybillNum}}</view>
    <view class="con">
      <view class="item clearfix">
        <text class="label fl">供应商</text>
        <text class="fr">{{supplierList[supplierIndex].supplierName}}</text>
      </view>
      <view class="item clearfix">
        <text class="label fl">车辆</text>
        <text class="fr">{{info.plateNumber}}</text>
      </view>
      <view class="item clearfix">
        <text class="label fl">司机</text>
        <text class="fr">{{info.driverName}}</text>
      </view>
    </view>
    <view class="finishView">
      <button bindtap="toList">完成</button>
    </view> -->
  </view>
</block>

<!-- 选择车辆 -->
<popover is-show="{{isShowVehiclePopover}}">
  <view class="filter-container">
    <input type="text" placeholder="请输入车牌号" bindinput='searchVehicleList' value="{{vehicleSearch}}"></input>
    <scroll-view class="scrollList" scroll-y="{{true}}">
      <view class="item" wx:for="{{vehicleList}}" wx:key="{{index}}" bindtap="selectVehicle" data-item="{{item}}">{{item.plateNumber}}</view>
    </scroll-view>
    <button type="primary" class="btn" catchtap="selectVehicle">确定</button>
  </view>
</popover>

<!-- 选择司机 -->
<popover is-show="{{isShowDriverPopover}}">
  <view class="filter-container">
    <input type="text" placeholder="请输入司机" bindinput='searchDriveList' value="{{driverSearch}}"></input>
    <scroll-view class="scrollList" scroll-y="{{true}}">
      <view class="item" wx:for="{{driveList}}" wx:key="{{index}}" bindtap="selectDriver" data-item="{{item}}">{{item.driverName}}</view>
    </scroll-view>
    <button type="primary" class="btn" catchtap="selectDriver">确定</button>
  </view>
</popover>