<wxs src="../../common/wxs/format.wxs" module="format"></wxs>
<van-search value="{{ value }}" bind:change="search" placeholder="输入关键字模糊搜索" />
<image mode="widthFix" wx:if="{{isRefresh}}" class="loading-icon" src="/common/images/loading.gif"></image>
<scroll-view class="scorll" scroll-y="{{true}}" bindscrolltoupper="toupper" upper-threshold="1" bindscrolltolower="scrolltolowerHandler">
  <view class="list mt_20">
    <view class="item" wx:for="{{list}}" >
      <view class="inner">
        <view class="title clearfix"> 
          <view class="router fl">{{item.routeName}}</view>
          <view wx:if="{{item.isUrgent}}" class="isUrgent fl">急</view>
        </view>
        <view class="info">
          <view>订单单号：<text class="text">{{item.orderNum}}</text></view>
          <view>客户名称：<text class="text">{{format.formatTo_(item.orderCustName)}}</text></view>
          <view>订单类型：<text class="text">{{format.formatTo_(item.orderTypeName)}}</text></view>
          <view>车型：<text class="text">{{format.formatTo_(item.vehicleTypeName)}}</text></view>
          <view>车长：<text class="text">{{format.formatTo_(item.vehicleLengthName)}}</text></view>
        </view>
      </view>
      <view class="operate clearfix">
        <view class="time fl">要求运作时间：{{format.formatTo_(item.workDate)}}</view>
        <button class="btn fr" catchtap="toDispatch" data-item="{{item}}">调度</button>
      </view>
    </view>
  </view>
</scroll-view>